spring.application.name=Drive-BE
spring.datasource.url=jdbc:mysql://localhost:3306/gateways
spring.datasource.username=root
spring.datasource.password=root2616
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


file.upload-dir = uploads/